# tree_model_adequacy

./: .classpath  .project  BD_R2.55_p0.7_n100_rep1.nexus.trees  BD_ultra_anyN.xml  README.md  SIR_R2.55_p0.7_n100_rep1.nexus.trees  build.xml  test_model_adequacy.xml.state  test_model_adequacy_BD.xml.state  test_model_adequacy_BDSKY_serial.xml.state  test_model_adequacy_BD_contemp.xml.state  test_model_adequacy_BDsir_serial.xml.state  version.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1021405713.index  1289717154.index  1368066105.index  1864422797.index  2059683667.index  3377037036.index  3688315785.index  3873336186.index  586255221.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MASTER_scripts/: BD_hetero_anyN.xml
examples/: BD.xml  BDSIR.xml  CC.xml  CE.xml
fxtemplates/: TreeModelAdequacy.xml  TreePriorsMA.xml
master/: BD_hetero_anyN.xml  BD_hetero_anyN.xml~  BD_ultra_anyN.xml  CC_hetero_sim.xml  CC_hetero_sim.xml~  CC_ultra_sim.xml  CE_hetero_sim.xml  CE_hetero_sim.xml~  CE_ultra_sim.xml  SIR_hetero_anyN.xml  SIR_ultra_anyN.xml  SIR_ultra_anyN.xml~
src/modeladequacy/: TreeModelAdequacy.java
src/modeladequacy/util/: B1Statistic.java  TreeModelAdequacyAnalyser.java  TreeSummaryStatistic.java  getDF.java  getNumTips.java  getRootHeight.java  getSamplingRange.java  getTimeMaxLineages.java  getTreeSummaryStats.java
templates/: TreeModelAdequacy.xml  TreePriors.xml  TreePriorsMA.xml
tutorial/: Tutorial1_Ebola.md  ebola_2014.tree  ebola_cc.xml  ebola_ce.xml  plot_pps.R
tutorial/tmp_CC/: run0.sh  run1.sh  run2.sh  run3.sh
tutorial/tmp_CC/run0/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run1/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run10/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run11/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run12/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run13/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run14/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run15/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run16/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run17/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run18/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run19/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run2/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run20/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run21/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run22/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run23/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run24/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run25/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run26/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run27/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run28/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run29/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run3/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run30/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run31/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run32/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run33/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run34/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run35/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run36/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run37/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run38/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run39/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run4/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run40/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run41/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run42/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run43/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run44/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run45/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run46/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run47/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run48/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
tutorial/tmp_CC/run49/: beast.xml  beast.xml.state  output.tree  resume.sh  run.sh
(+69 files in other folders)
